*{
    padding: 0;
    margin: 0;
}
.main{
    width: 100%;
    height: 100vh;
}
.header{
    width: 100%;
    height: 15%;
    background-color:rgba(250, 219, 230, 0.856);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icon1{
    width: 40%;
    height: 100%;
    /* background-color:rgb(244, 78, 23); */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 45px;
    margin-left: 60px;
}
.icon2{
    width: 40%;
    height: 100%;
    /* background-color:rgb(86, 45, 234); */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 22px;
    margin-left: 80px;
}
.icon3{
    width: 20%;
    height: 100%;
    /* background-color:rgb(237, 25, 194); */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
}
.home{
    width: 100%;
    height: 65%;

    display: flex;
    align-items: center; 
}
.hom-cont{
    width: 40%;
    height: 100%;
    background-color:rgba(250, 219, 230, 0.856);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.spn1{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
}
.spn-cont span{
    color: rgb(243, 41, 108);
}
.spn-cont{
    font-size: 18px;
    margin-top: 30px;
}
.spn1 h3{
    font-size: 50px;
    margin-top: 30px;
}
.spn1 h4{
    font-size: 50px;
}
.spn2{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spn2-img{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    margin-right: 60px;
}
.spn2-img img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.spn2 p{
    width: 250px;
    height: 30px;
    margin-right: 40px;
}
.hom-card{
    width: 60%;
    height: 100%;
    background-color:rgba(250, 219, 230, 0.856);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hom-card img{
    width: 700px;
    height: 350px;
    border-radius: 15px;
}
.hom-card span{
    width: 30%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 10px;
    margin-top: 20px;
    margin-right: 530px;

}

.ftr{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.ftr1{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 60px;
    font-size: 20px;
    color: blue;
}
.ftr2{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: blue;

}
.ftr3{
    width: 25%;
    height: 100%;
    display: flex;
    background-color: crimson;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;

}
.ftr4{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: blue;
}

